@import "../../themes/vars.less";

.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 8px 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .account {
    .avatar {
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    //width: 80px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

//.header {
//  :global .ant-menu-horizontal {
//    & > .ant-menu-submenu {
//      float: right;
//    }
//    border: none;
//    display: inline-block;
//  }
//  box-shadow: @shadow-2;
//  position: relative;
//  display: flex;
//  justify-content: space-between;
//  height: 47px;
//  background-color: #fff;
//  z-index: 999;
//
//  .rightWarpper {
//    display: flex;
//    padding-right: 16px;
//  }
//
//  .button {
//    width: 47px;
//    height: 47px;
//    line-height: 47px;
//    text-align: center;
//    font-size: 18px;
//    cursor: pointer;
//    transition: @transition-ease-in;
//
//    &:hover {
//      color: @primary-color;
//      background-color: fade(@primary-color, 15%);
//    }
//  }
//}
//
//.popovermenu {
//  width: 280px;
//  margin-left: 6px;
//
//  :global .ant-popover-inner-content {
//    padding: 0;
//
//    .ant-menu-inline .ant-menu-item,
//    .ant-menu-vertical .ant-menu-item {
//      border-right: 0;
//      height: 48px;
//      line-height: 48px;
//    }
//
//    .ant-menu-inline .ant-menu-item-selected,
//    .ant-menu-inline .ant-menu-selected {
//      border-right: 0;
//    }
//  }
//}
