export const bidsData =
[
  {
    id: 'projectName',
    name: '项目名称'
  },
  {
    id: 'city',
    name: '所在城市'
  },
  {
    id: 'addressDetail',
    name: '详细地址'
  },
  {
    id: 'projectType',
    name: '业态类型'
  },
  {
    id: 'buildingArea',
    name: '建筑面积'
  },
  {
    id: 'bidType',
    name: '招标类别'
  },
  {
    id: 'speciality',
    name: '招标专业'
  },
  {
    id: 'bidName',
    name: '招标名称'
  },
  {
    id: 'bidWay',
    name: '招标方式'
  },
  {
    id: 'estimatedAmount',
    name: '概算金额'
  },
  {
    id: 'bidCompany',
    name: '招标单位'
  },
  {
    id: 'bidFileOperatorName',
    name: '招标文件经办人'
  },
  {
    id: 'tenderFinalistsOperatorName',
    name: '入围经办人'
  },
  {
    id: 'timePlan',
    name: '计划工期'
  },
  {
    id: 'judgeRule',
    name: '评标原则'
  },
  {
    id: 'applicationConditions',
    name: '报名条件'
  },
  {
    id: 'bidBonds',
    name: '投标保证金'
  },
  {
    id: 'planBidDate',
    name: '计划发标时间'
  },
  {
    id: 'planDeadlineDate',
    name: '计划截标时间'
  },
  {
    id: 'registrationDeadline',
    name: '报名截止时间'
  },
  {
    id: 'contact',
    name: '报名联系方式'
  },
  {
    id: 'remark',
    name: '备注'
  }
]
